
// mongoClient.connect(url, (err, db)=>{
//     if(err){
//         console.log("Error while connecting mongo client")
//     }
//     else{
        

//         app.post('/init', (req, res)=>{
//           const query ={
//               name: "신성진"
//           }

//           //const query = {email: newUser.email}
          
//           // collection.find({}, { "_id": false}, (err, result)=>{
//           //   result.toArray((error, documents) => {
//           //     res.status(200).json(documents);
//           //   })

//           collection.find({}, { "_id": false}, (err, result)=>{
//             result.
//               res.status(200).send((result));
//             })

//               // if(result != null){
//               //   res.status(200).json(result);
//               //   console.log(result);
//               // }
//               // else{
//               //   res.status(404).send()
//               // }
//           })
//         //   collection.find({}, { "_id": false}, (err, result)=>{
//         //       if(result != null){
//         //         const objToSend = {
//         //           name: result.name,
//         //           email: result.email,
//         //           password: result.password
//         //         }
//         //         result.toArray((error, documents) => {
//         //           if (error) throw error;

//         //           for (var i = 0; i < documents.length; i ++) {
//         //             console.log(documents[i]);
//         //           }
//         //           console.log(documents);

//         //           res.status(200).send(documents);
//         //         })
//         //         // console.log(typeof result);
//         //         // res.status(200).send(JSON.stringify(result))
//         //         // res.status(200).send(result);
//         //       }
//         //       else{
//         //           res.status(404).send()
//         //       }
//         //   })
//         // })
//         //   collection.findOne({"name": "신성진"}, (err, result)=>{
//         //       if(result != null){
//         //         const objToSend = {
//         //           name: result.name,
//         //           email: result.email,
//         //           password: result.password
//         //         }
//         //         // result.toArray((error, documents) => {
//         //         //   if (error) throw error;

//         //         //   for (var i = 0; i < documents.length; i ++) {
//         //         //     console.log(documents[i]);
//         //         //   }
//         //         //   console.log(documents);

//         //         //   // res.status(200).send(JSON.stringify(documents));
//         //         // })
//         //         // console.log(typeof result);
//         //         console.log(JSON.stringify(objToSend));
//         //         res.status(200).send(JSON.stringify(objToSend))
//         //         // res.status(200).send(result);
//         //       }
//         //       else{
//         //           res.status(404).send()
//         //       }
//         //   })
//         // })

//         app.post('/signup', (req, res)=>{
//             const newUser ={
//                 name: req.body.name,
//                 email: req.body.email,
//                 password: req.body.password
//             }

//             const query = {email: newUser.email}
            
//             collection.findOne(query, (err, result)=>{
//                 if(result == null){
//                     collection.insertOne(newUser, (err, result)=>{
//                         res.status(200).send()
//                     })
//                 }
//                 else{
//                     res.status(400).send()
//                 }
//             })
//         })

//         app.post('/login', (req, res)=>{
//             const query ={
//                 email: req.body.email,
//                 password: req.body.password
//             }

//             // const query = {email: newUser.email}
            
//             collection.findOne(query, (err, result)=>{
//                 if(result != null){
//                     const objToSend = {
//                         name: result.name,
//                         email: result.email
//                     }

//                     res.status(200).send(JSON.stringify(objToSend))
//                 }
//                 else{
//                     res.status(404).send()
//                 }
//             })
//         })
//     }
// })